[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\ARP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\Delay.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\DHCP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\DNS.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\ENC28J60.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\Helpers.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\IP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\Random.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\SPIEEPROM.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\StackTsk.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\Tick.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\UART.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\UDP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\squelch.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\Telnet.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\TCP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\DynDNS.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\Voter.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -msmall-code -mlarge-data -O3 -funroll-loops -fomit-frame-pointer -mpa
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\voter.cof
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=--heap=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\Compaq_Administrator\Desktop\voter-pic\voter.hex
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|src||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\TCPIP Stack\ARP.c|src\TCPIP Stack\Delay.c|src\TCPIP Stack\DHCP.c|src\TCPIP Stack\DNS.c|src\TCPIP Stack\ENC28J60.c|src\TCPIP Stack\Helpers.c|src\TCPIP Stack\IP.c|src\TCPIP Stack\Random.c|src\TCPIP Stack\SPIEEPROM.c|src\TCPIP Stack\StackTsk.c|src\TCPIP Stack\Tick.c|src\TCPIP Stack\UART.c|src\TCPIP Stack\UDP.c|src\squelch.c|src\TCPIP Stack\Telnet.c|src\TCPIP Stack\TCP.c|src\TCPIP Stack\DynDNS.c|src\Voter.c||<obj>||<lib>||<lkr>|src\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=--heap=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
