[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\arp.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\arptsk.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\helpers.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\http.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\icmp.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\ip.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\tcp.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\tick.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\xeeprom.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\delay.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\mxwebsrvr.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\appcfg.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\httpexec.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\mac.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\sercfg.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\udp.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\dhcp.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\i2c.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\fsee.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\ftp.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\cmd.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\nbns.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\net\temp\dns.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\buses.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\lcd2s.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\busser1.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\busi2c.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\busser2.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\ior5e.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\mxd2r.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\event.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\temp\io.o
Folder=Intermediary
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DBRD_SBC65EC -mL
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\out\websrvr65_nobl_mc_hw211.cof
Folder=Output
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\out\websrvr65_nobl_mc_hw211.hex
Folder=Output
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\out\websrvr65_nobl_mc_hw211.cod
Folder=Output
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\out\websrvr65_nobl_mc_hw211.lst
Folder=Output
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Jim\Desktop\websrvr65_v310\src\out\websrvr65_nobl_mc_hw211.map
Folder=Output
DeviceName=PIC18F6627
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|temp||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|lcd2s.c|busser1.c|busi2c.c|busser2.c|ior5e.c|mxd2r.c|event.c|io.c||<obj>||<lib>||<lkr>|18f6627_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
