Partlist exported from C:/Documents and Settings/Compaq_Administrator/Desktop/VOTER-CAD/voter.sch at 3/9/2011 5:34:05 AM

Qty Value             Device            Parts                                                                                                                                                                          
1                     CONN-MTA100-5     J4                                                                                                                                                                             
1                     CONN-MTA100-6     J1                                                                                                                                                                             
7                     JP1E              JP1, JP2, JP7, JP8, JP9, JP10, JP11                                                                                                                                            
1                     JP2E              JP3                                                                                                                                                                            
5                     LED3MM            LED1, LED2, LED3, LED4, LED5                                                                                                                                                   
36  0.1u              C-US025-030X050   C7, C8, C9, C10, C11, C12, C14, C15, C23, C24, C27, C30, C32, C33, C34, C35, C38, C41, C42, C43, C44, C45, C46, C47, C48, C49, C55, C56, C57, C58, C59, C66, C67, C73, C74, C81
1   0.015u            C-US050-030X075   C25                                                                                                                                                                            
1   0.22u             C-US025-030X050   C40                                                                                                                                                                            
1   0.47u             C-US025-030X050   C64                                                                                                                                                                            
6   0.068u            C-US050-030X075   C17, C18, C19, C20, C21, C22                                                                                                                                                   
1   1.0M              R-US_0207/10      R34                                                                                                                                                                            
2   1.0u              CPOL-USE2-5       C78, C79                                                                                                                                                                       
2   1K                R-US_0207/10      R4, R5                                                                                                                                                                         
1   1N5817            1N4004            D1                                                                                                                                                                             
2   2.2K              R-US_0207/10      R21, R23                                                                                                                                                                       
1   2.32K             R-US_0207/10      R57                                                                                                                                                                            
2   2N4401            2N4401            Q1, Q3                                                                                                                                                                         
2   3.01K             R-US_0207/10      R3, R24                                                                                                                                                                        
2   4.7               R-US_0207/10      R19, R63                                                                                                                                                                       
4   4.7K              R-US_0207/10      R11, R50, R67, R69                                                                                                                                                             
2   4.7u              CPOL-USE2-5       C75, C80                                                                                                                                                                       
1   7.32K             R-US_0207/10      R2                                                                                                                                                                             
1   7.68K             R-US_0207/10      R31                                                                                                                                                                            
1   8.25K             R-US_0207/10      R25                                                                                                                                                                            
1   9.60MHz           TUNINGFORKXTAL    X1                                                                                                                                                                             
2   10K               BOURNS3296W       R22, R61                                                                                                                                                                       
15  10K               R-US_0207/10      R8, R10, R17, R20, R39, R45, R46, R47, R48, R49, R62, R64, R65, R66, R68                                                                                                       
4   10p               C-US025-030X050   C37, C39, C51, C52                                                                                                                                                             
2   10u               CPOL-USE2-5       C36, C50                                                                                                                                                                       
1   10u NP            CPOL-USE2-5       C63                                                                                                                                                                            
1   11.0K             R-US_0207/10      R26                                                                                                                                                                            
1   12,4K             R-US_0207/10      R30                                                                                                                                                                            
1   12.1K             R-US_0207/10      R29                                                                                                                                                                            
1   16.2K             R-US_0207/10      R28                                                                                                                                                                            
1   17.8K             R-US_0207/10      R6                                                                                                                                                                             
1   21.5K             R-US_0207/10      R32                                                                                                                                                                            
1   22K               R-US_0207/10      R13                                                                                                                                                                            
1   22p               C-US025-030X050   C29                                                                                                                                                                            
2   22u               CPOL-USE2-5       C13, C16                                                                                                                                                                       
1   25.0MHz           TUNINGFORKXTAL    X2                                                                                                                                                                             
1   25LC080           25LC080           IC7                                                                                                                                                                            
1   33                R-US_0207/10      R60                                                                                                                                                                            
2   33K               R-US_0207/10      R15, R38                                                                                                                                                                       
1   47.5K             R-US_0207/10      R27                                                                                                                                                                            
12  47p               C-US025-030X050   C1, C53, C54, C60, C61, C62, C65, C70, C71, C72, C76, C77                                                                                                                      
4   49.9              R-US_0207/10      R51, R52, R53, R54                                                                                                                                                             
1   74HC139N          74LS139N          IC5                                                                                                                                                                            
1   74HC4053N         4053N             IC14                                                                                                                                                                           
1   100K              BOURNS3296W       R35                                                                                                                                                                            
4   100K              R-US_0207/10      R14, R16, R36, R37                                                                                                                                                             
2   100u              CPOL-USE2.5-7     C68, C69                                                                                                                                                                       
1   110K              R-US_0207/10      R33                                                                                                                                                                            
1   154K              R-US_0207/10      R7                                                                                                                                                                             
7   180               R-US_0207/10      R41, R42, R43, R44, R55, R56, R58                                                                                                                                              
2   220               R-US_0207/10      R12, R18                                                                                                                                                                       
2   220K              R-US_0207/10      R1, R9                                                                                                                                                                         
1   330K              R-US_0207/10      R59                                                                                                                                                                            
1   330p              C-US025-030X050   C6                                                                                                                                                                             
1   360               R-US_0207/10      R40                                                                                                                                                                            
5   1000p             C-US025-030X050   C2, C3, C4, C5, C28                                                                                                                                                            
1   4700p             C-US050-030X075   C31                                                                                                                                                                            
1   6800p             C-US050-030X075   C26                                                                                                                                                                            
1   AD820AN           TL081P            IC11                                                                                                                                                                           
7   BAT85             BAT85             CR1, CR2, CR3, CR4, CR5, CR6, CR7                                                                                                                                              
1   DB9FRASFLUSH      DB9FRASFLUSH      J3                                                                                                                                                                             
1   DB9MRASFLUSH      DB9MRASFLUSH      P1                                                                                                                                                                             
1   DSPIC33FJ128GP802 DSPIC33FJ128GP802 IC6                                                                                                                                                                            
1   ENC28J60SP        ENC28J60SP        IC9                                                                                                                                                                            
11  FBONLDSM          FBONLDSM          E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11                                                                                                                                   
1   J1011F01P         J1006F01P         J2                                                                                                                                                                             
1   MAX3222           MAX3222           IC10                                                                                                                                                                           
1   MCP23S17SP        MCP23S17SP        IC8                                                                                                                                                                            
1   MCP4131           MCP4131           IC1                                                                                                                                                                            
3   MCP6004P          MCP604P           IC2, IC3, IC4                                                                                                                                                                  
1   R783_3-0_5        R785R0-0R5        VR2                                                                                                                                                                            
1   R785_0-0_5        R785R0-0R5        VR1                                                                                                                                                                            
4   TESTPINTPSQ025    TESTPINTPSQ025    TP1, TP2, TP3, TP4                                                                                                                                                             
